{
  "name": "cisTEMx-${localEnv:USER}-${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached",
  "workspaceFolder": "${localWorkspaceFolder}",
  // NOTE: Cont    ainer image must match .vscode/CONTAINER_REPO_NAME and CONTAINER_VERSION_TOP
  // Update all three when changing container version or repository
  "image": "ghcr.io/stochasticanalytics/cistem_build_env:v4.1.2",
  "initializeCommand": ".devcontainer/check-version.sh && .devcontainer/validate-x11.sh",
  // No onCreateCommand needed for sandbox setup.
  // CLAUDE_CONFIG_DIR is delivered via --env-file in runArgs (written by
  // devcontainer-launch.py). On container create:
  //   1. Fail fast if unset (prevents silent fallback to ephemeral ~/.claude)
  //      Set CLAUDE_CONFIG_DIR=0 in host env to skip Claude setup entirely.
  //   2. Symlink ~/.claude → $CLAUDE_CONFIG_DIR so IDE plugins find config at default path
  //   3. (Removed: Playwright npm install — replaced by native Chrome MCP via --chrome)
  // cupy-cuda12x now baked into Docker image.
  //   4. Install claude_core in editable mode so skill scripts can import it.
  //      Must use $DOT_CLAUDE_DIR from containerEnv (remoteEnv isn't available yet).
  //   5. Add bashrc function to route `claude` through the launcher.
  //      The launcher sets CLAUDE_LAUNCH_MODE for mount-guard.py, validates
  //      PROJECT_ROOT, and generates session keys. No fallback to raw claude.
  //   6. Run interactive mount access validator on first terminal open.
  "postCreateCommand": ".devcontainer/post-create.sh",
  // PROJECT_ROOT, DOT_CLAUDE_DIR, REPO_NAME are set via remoteEnv below.
  // No postStartCommand needed for environment setup.
  "remoteUser": "cisTEMdev",
  "hostRequirements": {
    "gpu": "optional"
  },
  // containerEnv is available during postCreateCommand (unlike remoteEnv).
  // CLAUDE_CONFIG_DIR comes from --env-file in runArgs (written by launcher).
  // Do NOT set CLAUDE_CONFIG_DIR here — Docker -e flags override --env-file.
  "containerEnv": {
    "DOT_CLAUDE_DIR": "${containerWorkspaceFolder}/dot-claude"
  },
  "remoteEnv": {
    // We need to set this so we can use wxmctrl -lpx | grep ${WORKSPACE_BASENAME} | awk '{print $1}' to find window IDs
    // then xdotool get_desktop_for_window <windowID> to get the desktop number
    // then later compare to xdotool get_desktop to see if the window is on the current desktop, if not we can run a hook to push notify if claude is read.
    // FIXME this should just come from name
    "WORKSPACE_BASENAME": "${localWorkspaceFolderBasename}",
    "WORKSPACE_CONTAINER_NAME": "cisTEMx-${localEnv:USER}-${localWorkspaceFolderBasename}",
    // Persist Claude Code sessions, plans, and memories across container rebuilds.
    // Reads from container env (set by --env-file), not host env.
    "CLAUDE_CONFIG_DIR": "${containerEnv:CLAUDE_CONFIG_DIR}",
    // Project environment — available to all processes (orchestrator, scripts, Claude sessions)
    "PROJECT_ROOT": "${containerWorkspaceFolder}",
    "DOT_CLAUDE_DIR": "${containerWorkspaceFolder}/dot-claude",
    "REPO_NAME": "${localWorkspaceFolderBasename}"
  },
  // To add mounts, enable smudge/clean filters, define variable in bashrc ... cistem_mounts=("source=/scratch,target=/scratch,type=bind" "source=/sa_shared,target=/sa_shared,type=bind")"
  // Leave the following line comment, it is used as a placeholder for the devcontainer-filter.sh script to insert the mounts.
  // begin_mounts
  "mounts": [
    "source=/scratch,target=/scratch,type=bind",
    "source=/sa_shared,target=/sa_shared,type=bind"
  ],
  // end_mounts
  // UID is 1000 in base container (default)
  "updateRemoteUserUID": false,
  // Network configuration: Using host networking for X11 forwarding.
  "runArgs": [
    "--gpus",
    "all",
    "--shm-size",
    "2g",
    "--env-file",
    "/tmp/.claude-devcontainer-env",
    "-it",
    "--net",
    "host",
    "-e",
    "DISPLAY=${env:DISPLAY}",
    "-v",
    "${env:XAUTHORITY}:/home/cisTEMdev/.Xauthority",
    "-v",
    "/tmp/.X11-unix:/tmp/.X11-unix"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "maelvalais.autoconf",
        "charliermarsh.ruff",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "cschlosser.doxdocgen",
        "eamodio.gitlens",
        "DavidAnson.vscode-markdownlint",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "frinkr.vscode-tabify",
        "jomeinaster.bracket-peek",
        "onnovalkering.vscode-singularity"
      ]
    }
  }
}